{
  "main": "../bundles/devextreme-angular-core.umd.js",
  "module": "../fesm5/devextreme-angular-core.js",
  "es2015": "../fesm2015/devextreme-angular-core.js",
  "esm5": "../esm5/core/devextreme-angular-core.js",
  "esm2015": "../esm2015/core/devextreme-angular-core.js",
  "fesm5": "../fesm5/devextreme-angular-core.js",
  "fesm2015": "../fesm2015/devextreme-angular-core.js",
  "typings": "devextreme-angular-core.d.ts",
  "metadata": "devextreme-angular-core.metadata.json",
  "sideEffects": false,
  "name": "devextreme-angular/core"
}
